# ssm-project

springmvc/ch07/: pom.xml
springmvc/ch07/src/main/java/com/bjpowernode/controller/: StudentController.java
springmvc/ch07/src/main/java/com/bjpowernode/dao/: StudentDao.java
springmvc/ch07/src/main/java/com/bjpowernode/domain/: Student.java
springmvc/ch07/src/main/java/com/bjpowernode/service/impl/: StudentServiceImpl.java
springmvc/ch07/src/main/resources/conf/: dispatcherServlet.xml
springmvc/ch07/src/main/webapp/: index.jsp  listStudent.jsp
springmvc/ch07/src/main/webapp/WEB-INF/jsp/: result.jsp
